{
  "name": "ripple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5678",
    "build": "vite build && npm run copy-media-player",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "copy-media-player": "copyfiles -u 4 ./node_modules/@banou/media-player/build/* build/tmp && shx rm build/tmp/index.js && shx mv build/tmp/* build && shx rm -rf build/tmp",
    "build-deps": "npm run build-deps-media-player && npm run build-deps-fkn-lib",
    "build-deps-local": "npm run build-deps-media-player && npm run build-deps-fkn-lib-local",
    "build-deps-media-player": "cd node_modules/@banou/media-player && npm i && npm run build && cd ../../..",
    "build-deps-fkn-lib": "cd node_modules/@fkn/lib && npm i && npm run build && cd ../../..",
    "build-deps-fkn-lib-local": "cd node_modules/@fkn/lib && npm i && npm run build-dev && cd ../../..",
    "remove-build-deps": "shx rm -rf node_modules/@banou/media-player"
  },
  "dependencies": {
    "@banou/media-player": "github:Banou26/media-player",
    "@emotion/react": "^11.11.1",
    "@fkn/lib": "file:../oz/lib",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@vitejs/plugin-react": "^4.0.4",
    "chart.js": "^4.4.0",
    "dexie": "^4.0.0-alpha.4",
    "idb-keyval": "^6.2.1",
    "osra": "^0.0.12",
    "parse-torrent": "^11.0.14",
    "queue-utils": "^0.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "rxdb": "^14.17.1",
    "rxdb-hooks": "^5.0.2",
    "webtorrent": "^2.1.25",
    "xstate": "^5.0.0-beta.33"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/webtorrent": "^0.109.3",
    "@types/wicg-file-system-access": "^2023.10.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "node-stdlib-browser": "^1.2.0",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
