{
  "short_name": "Ripple",
  "name": "Ripple",
  "description": "Download and stream torrents in your browser",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "554x561",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#16131c",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#16131c",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/x-bittorrent": [".torrent"]
      },
      "icons": [
        {
          "src": "./assets/logo.png",
          "sizes": "554x561",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "url": "/?magnet=%s"
    }
  ]
}
